@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Fira+Mono");
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to left, #2BC0E4, #d2f1f9, #2BC0E4, #d2f1f9);
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  overflow: auto;
}

body .btn-delete, body .board .column-container .column .column-btn-change, body .board .column-container .column .column-card-list .card div .card-btn-delete, body .board .column-container .column .column-card-list .card .card-btn-change, body .board .column-container .column .column-btn-delete, body .board .column-container .column .add-card {
  height: 32px;
  width: 32px;
  text-align: center;
  border-radius: 10%;
  border: none;
  background-color: #1c567d;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  padding: 8px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.7s;
}

body .btn-delete:hover, body .board .column-container .column .column-btn-change:hover, body .board .column-container .column .column-card-list .card div .card-btn-delete:hover, body .board .column-container .column .column-card-list .card .card-btn-change:hover, body .board .column-container .column .column-btn-delete:hover, body .board .column-container .column .add-card:hover {
  background-color: #5ebab4;
  color: #133953;
}

body .board {
  height: auto;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  overflow: hidden;
}

body .board h1 {
  width: 40%;
  background-color: #133953;
  box-shadow: 10px 10px 1px #001a18;
  font-size: 50px;
  padding: 25px;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #FFFDC7;
  text-shadow: 2px 4px 4px #001a18;
  text-transform: capitalize;
  text-align: center;
  text-transform: capitalize;
  margin: 25px auto;
}

body .board .create-column {
  height: 60px;
  margin: 25px auto 25px auto;
  border-radius: 30px;
  border: none;
  text-align: center;
  background-color: #133953;
  color: #FFFDC7;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding: 15px;
  cursor: pointer;
  transition: 0.5s;
}

body .board .create-column:hover {
  background: linear-gradient(to bottom left, #fff, #ccc);
  color: #133953;
}

body .board .column-container {
  margin: 25px 50px 50px 50px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
  height: auto;
  width: 99vw;
}

body .board .column-container .column {
  position: relative;
  height: 75vh;
  width: 30vw;
  background: linear-gradient(to right, #ffbb99, #ffccb3, #ffddcc);
  box-shadow: 10px 10px 1px #133953;
  margin: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
}

body .board .column-container .column .column-title {
  margin-top: 0;
  width: 100%;
  height: 50px;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #133953;
  text-shadow: 2px 2px 2px #999999;
  font-weight: 700;
  text-align: center;
  padding: 15px;
}

body .board .column-container .column .column-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 60px;
}

body .board .column-container .column .column-btn-change {
  margin: 0 auto;
  border-radius: 15px;
  width: 120px;
  height: 40px;
  margin: 0 10px;
  text-transform: none;
}

body .board .column-container .column .column-card-list {
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
  height: 65vh;
  overflow: auto;
  min-height: 10px;
  padding-top: 10px;
  padding-left: 0;
  padding-bottom: 10px;
  min-width: 25vw;
}

body .board .column-container .column .column-card-list .card {
  min-height: 120px;
  height: auto;
  width: 25vw;
  background: linear-gradient(to bottom left, #fff, #ccc);
  box-shadow: 10px 10px 1px #133953;
  margin-bottom: 15px;
  position: relative;
}

body .board .column-container .column .column-card-list .card .card-description {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #133953;
  text-shadow: 2px 1px #FFFDCC;
  text-align: center;
  padding: 0px;
  margin: 10px auto;
}

body .board .column-container .column .column-card-list .card div {
  height: 32px;
}

body .board .column-container .column .column-card-list .card div .card-btn-delete {
  float: right;
}

body .board .column-container .column .column-card-list .card .btn-change-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

body .board .column-container .column .column-card-list .card .card-btn-change {
  width: 120px;
  height: 40px;
  text-transform: none;
  border-radius: 20px;
}

body .board .column-container .column .column-btn-delete {
  margin: 0;
}

body .board .column-container .column .add-card {
  text-transform: Uppercase;
  font-size: 12px;
  padding: 8px;
  transition: 0.5s;
}

body .board .column-container .column .add-card:hover {
  background-color: #a6d9d6;
  color: #001a18;
  text-shadow: none;
}

body .board .card-placeholder {
  width: 25vw;
  height: 120px;
  border: 2px inset #133953;
  background-color: #5ebab4;
}

body .board .column-placeholder {
  height: auto;
  width: 30vw;
  border: 2px inset #133953;
  background-color: #5ebab4;
}

@keyframes card-animation {
  0% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  25% {
    transform: matrix(1.25, 0, 0.25, 1.25, 0, 0);
  }
  50% {
    transform: matrix(1.5, 0, 0.5, 1.5, 0, 0);
  }
  75% {
    transform: matrix(1.25, 0, 0.25, 1.25, 0, 0);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

body .board .ui-sortable-helper {
  animation: card-animation 1s ease-in-out 1s infinite normal;
  transition: background-color 1s linear, color 1s linear, transform 1s linear;
}

@media (max-width: 767px) and (orientation: portrait) {
  body .btn-delete, body .board .column-container .column .column-btn-change, body .board .column-container .column .column-card-list .card div .card-btn-delete, body .board .column-container .column .column-card-list .card .card-btn-change, body .board .column-container .column .column-btn-delete, body .board .column-container .column .add-card {
    height: 42px;
    width: 42px;
    font-size: 14px;
    padding: 13px;
  }
  body .board h1 {
    width: 90%;
    font-size: 35px;
    padding: 16.66px;
    margin: 12.5px auto;
  }
  body .board .create-column {
    font-size: 12px;
    padding: 10px;
    height: 40px;
    border-radius: 20px;
  }
  body .board .column-container {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  body .board .column-container .column {
    width: 90vw;
  }
  body .board .column-container .column .column-title {
    font-size: 18px;
    padding: 10px;
  }
  body .board .column-container .column .add-card {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-btn-change {
    height: 40px;
    border-radius: 20px;
    width: 120px;
    margin-bottom: 10px;
  }
  body .board .column-container .column .column-btn-delete {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-card-list .card {
    width: 75vw;
    margin-bottom: 10px;
    box-shadow: 5px 5px 1px #133953;
  }
  body .board .column-container .column .column-card-list .card .card-description {
    font-size: 14px;
    padding: 6.66px;
    margin: 5px auto;
  }
  body .board .column-container .column .column-card-list .card .card-btn-change {
    height: 40px;
    width: 120px;
    border-radius: 20px;
  }
  body .board .card-placeholder {
    width: 75vw;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  body .btn-delete, body .board .column-container .column .column-btn-change, body .board .column-container .column .column-card-list .card div .card-btn-delete, body .board .column-container .column .column-card-list .card .card-btn-change, body .board .column-container .column .column-btn-delete, body .board .column-container .column .add-card {
    height: 32px;
    width: 32px;
    font-size: 12px;
    padding: 10px;
  }
  body .board h1 {
    width: 60%;
    font-size: 35px;
    padding: 16.66px;
    margin: 12.5px auto;
  }
  body .board .create-column {
    font-size: 12px;
    padding: 10px;
    height: 40px;
    border-radius: 20px;
  }
  body .board .column-container {
    -ms-flex-direction: row;
        flex-direction: row;
  }
  body .board .column-container .column {
    width: 30vw;
  }
  body .board .column-container .column .column-title {
    font-size: 18px;
    padding: 10px;
  }
  body .board .column-container .column .add-card {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-btn-change {
    height: 30px;
    width: 90px;
    font-size: 10px;
    margin-bottom: 10px;
  }
  body .board .column-container .column .column-btn-delete {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-card-list .card {
    width: 25vw;
    margin-bottom: 10px;
    box-shadow: 5px 5px 1px #133953;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  body .board .column-container .column .column-card-list .card .card-description {
    font-size: 14px;
    padding: 0;
    margin: 0 20px;
  }
  body .board .column-container .column .column-card-list .card .card-btn-change {
    height: 30px;
    width: 90px;
    font-size: 10px;
    position: absolute;
    bottom: 5px;
  }
  body .board .card-placeholder {
    width: 25vw;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body .btn-delete, body .board .column-container .column .column-btn-change, body .board .column-container .column .column-card-list .card div .card-btn-delete, body .board .column-container .column .column-card-list .card .card-btn-change, body .board .column-container .column .column-btn-delete, body .board .column-container .column .add-card {
    height: 22px;
    width: 22px;
    font-size: 10px;
    padding: 6px;
  }
  body .board h1 {
    width: 60%;
    font-size: 40px;
    padding: 16.66px;
    margin: 12.5px auto;
  }
  body .board .create-column {
    font-size: 15px;
    padding: 12px;
    height: 45px;
    border-radius: 22.5px;
  }
  body .board .column-container {
    -ms-flex-direction: row;
        flex-direction: row;
  }
  body .board .column-container .column {
    width: 30vw;
  }
  body .board .column-container .column .column-title {
    font-size: 20px;
    padding: 11px;
  }
  body .board .column-container .column .add-card {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-btn-change {
    height: 30px;
    width: 90px;
    margin-bottom: 10px;
    font-size: 10px;
  }
  body .board .column-container .column .column-btn-delete {
    margin-bottom: 15px;
  }
  body .board .column-container .column .column-card-list .card {
    width: 25vw;
    margin-bottom: 10px;
    box-shadow: 5px 5px 1px #001a18;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  body .board .column-container .column .column-card-list .card .card-description {
    font-size: 14px;
    padding: 0;
    margin: 0 20px;
  }
  body .board .column-container .column .column-card-list .card .card-btn-change {
    height: 30px;
    width: 90px;
    position: absolute;
    bottom: 5px;
  }
  body .board .card-placeholder {
    width: 25vw;
  }
}
/*# sourceMappingURL=style.css.map */