@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono');

$Mont_font: "Montserrat", sans-serif;
$ligth-sun: #FFFDC7;
$deep-sea: #133953;
$sea-blue: #1c567d;

$phone_portrait: "(max-width: 767px) and (orientation: portrait)";
$phone_landscape: "(max-width: 767px) and (orientation: landscape)";
$tablet: "(min-width: 768px) and (max-width: 991px)";

* {
  box-sizing: border-box;
}
body {
    //background-color: #2BC0E4;
    //background-color: #ccc;
    background: linear-gradient(to right, #2BC0E4 25%, #d2f1f9, #fff);
    justify-content: center;
    align-items: center;
    overflow: auto;

    .btn-delete {
      height: 32px;
      width: 32px;
      text-align: center;
      border-radius: 10%;
      border: none;
      background-color: $sea-blue;
      color: #fff;
      font-size: 12px;
      font-weight: 800;
      padding: 8px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.7s;
      &:hover{
        background-color: #5ebab4;
        color: $deep-sea;
      }
    }

  .board {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

      h1 {
        width: 40%;
        background-color: $deep_sea;
        box-shadow: 10px 10px 1px #001a18;
        font-size: 50px;
        padding: 25px;
        font-family: $Mont_font;
        font-style: italic;
        font-weight: 600;
        color: $ligth-sun;
        text-shadow: 2px 4px 4px #001a18;
        text-transform: capitalize;
        text-align: center;
        text-transform: capitalize;
        margin: 25px auto;
      }

    .create-column {
      height: 60px;
      margin: 25px auto 25px auto;
      border-radius: 30px;
      border: none;
      text-align: center;
      background-color: $deep_sea;
      color: $ligth-sun;
      font-size: 18px;
      font-family: $Mont_font;
      font-weight: 600;
      padding: 15px;
      cursor: pointer;
      transition: 0.5s;
          &:hover {
            background: linear-gradient(to bottom left, #fff, #ccc);
            color:  $deep_sea;
          }
    }

    .column-container {
        margin: 25px 50px 50px 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        width: 99vw;

          .column {
            position: relative;
            height: 75vh;
            width: 30vw;
            background: linear-gradient(to right,#ffbb99, #ffccb3, #ffddcc);
            box-shadow: 10px 10px 1px $deep-sea;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .column-title {
              margin-top: 0;
              width: 100%;
              height: 50px;
              font-size: 25px;
              font-family: $Mont_font;
              text-transform: uppercase;
              color: $deep-sea;
              text-shadow: 2px 2px 2px #999999;
              font-weight: 700;
              text-align: center;
              padding: 15px;
            }
            .column-buttons {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 60px;
            }

            .column-btn-change {
              margin: 0 auto;
              @extend .btn-delete;
              border-radius: 15px;
              width: 120px;
              height: 40px;
              margin: 0 10px;
              text-transform: none;
            }
              .column-card-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 65vh;
                overflow-y: auto;
                overflow-x: hidden;              
                min-height: 10px;
                padding-top: 10px;
                padding-left: 0;
                padding-bottom: 10px;
                min-width: 25vw;

                  .card {
                    min-height: 120px;
                    height: auto;
                    width: 25vw;
                    background: linear-gradient(to bottom left, #fff, #ccc);
                    box-shadow: 10px 10px 1px $deep-sea;;
                    margin-bottom: 15px;
                    position: relative;

                    .card-description {
                      font-size: 20px;
                      font-family: $Mont_font;
                      font-weight: 700;
                      color: $deep-sea;
                      text-shadow: 2px 1px #FFFDCC;
                      text-align: center;
                      padding: 0px;
                      margin: 10px auto;
                    }
                    div {
                      height: 32px;
                      .card-btn-delete {
                        @extend .btn-delete;
                        float: right;
                      }
                    }
                    .btn-change-wrapper {
                      display: flex;
                      justify-content: center;
                    }
                    .card-btn-change {
                      @extend .btn-delete;
                      width: 120px;
                      height: 40px;
                      text-transform: none;
                      border-radius: 20px;
                    }
                  }
              }

              .column-btn-delete {
                @extend .btn-delete;
                margin: 0;
              }

              .add-card {
                @extend .btn-delete;
                text-transform: Uppercase;
                font-size: 12px;
                padding: 8px;
                transition: 0.5s;
                   &:hover{
                     background-color: #a6d9d6;
                     color: #001a18;
                     text-shadow: none;
                   }
              }
            }
        }

      .card-placeholder {
        width: 25vw;
        height: 120px;
        border: 2px inset $deep-sea;
        background-color: #5ebab4;
        }
      .column-placeholder {
        height: auto;
        width: 30vw;
        border: 2px inset $deep-sea;
        background-color: #5ebab4;
      }

        @keyframes card-animation {
          0% {
              transform: matrix(1, 0, 0, 1, 0, 0 );
          }
          25% {
              transform: matrix(1.25, 0, 0.25, 1.25, 0, 0 );
          }
          50% {
              transform: matrix(1.5, 0, 0.5, 1.5, 0, 0 );
          }
          75% {
              transform: matrix(1.25, 0, 0.25, 1.25, 0, 0 );
          }
          100% {
              transform: matrix(1, 0, 0, 1, 0, 0 );
          }
        }

        .ui-sortable-helper {
          animation: card-animation 1s ease-in-out 1s infinite normal;
          transition: background-color 1s linear, color 1s linear, transform 1s linear;
        }
    }
}
@media #{$phone_portrait} {
body {
  .btn-delete {
    height: 42px;
    width: 42px;
    font-size: 14px;
    padding: 13px;
  }
  .board {
    h1 {
      width: 90%;
      font-size: 35px;
      padding: 16.66px;
      margin: 12.5px auto;
    }
    .create-column {
      font-size: 12px;
      padding: 10px;
      height: 40px;
      border-radius: 20px;
    }
    .column-container {
      flex-direction: column;
      .column {
        width: 90vw;
        .column-title {
          font-size: 18px;
          padding: 10px;
        }
        .add-card {
          margin-bottom: 15px;
        }
        .column-btn-change {
          height: 40px;
          border-radius: 20px;
          width: 120px;
          font-size: 12px;
          padding: 8px;
          margin-bottom: 10px;
        }
        .column-btn-delete {
          margin-bottom: 15px;
        }
        .column-card-list {
          .card {
            width: 75vw;
            margin-bottom: 10px;
            box-shadow: 5px 5px 1px $deep-sea;
            .card-description {
              font-size: 14px;
              padding: 6.66px;
              margin: 5px auto;
            }
            .card-btn-change {
              height: 40px;
              width: 120px;
              font-size: 12px;
              padding: 8px;
              border-radius: 20px;
            }
          }
        }
      }
    }
      .card-placeholder {
        width: 75vw;
      }
    }
  }
}
@media #{$phone_landscape} {
  body {
    .btn-delete {
      height: 32px;
      width: 32px;
      font-size: 12px;
      padding: 8px;
    }
    .board {
      h1 {
        width: 60%;
        font-size: 35px;
        padding: 16.66px;
        margin: 12.5px auto;
      }
      .create-column {
        font-size: 12px;
        padding: 10px;
        height: 40px;
        border-radius: 20px;
      }
      .column-container {
        flex-direction: row;
        .column {
          width: 30vw;
          .column-title {
            font-size: 18px;
            padding: 10px;
            height: auto;
          }
          .column-buttons  {
            height: auto;
          }
          .add-card {
            margin-bottom: 5px;
          }
          .column-btn-change {
            height: 30px;
            width: 90px;
            font-size: 10px;
            padding: 8px;
          }
          .column-btn-delete {
            margin-bottom: 5px;
          }
          .column-card-list {
            .card {
              width: 25vw;
              margin-bottom: 10px;
              box-shadow: 5px 5px 1px $deep-sea;
              display: flex;
              flex-direction: column;
              .card-description {
                font-size: 14px;
                padding: 0;
                margin: 0 20px;
              }
              .card-btn-change {
                height: 30px;
                width: 90px;
                padding: 8px;
                font-size: 10px;
                position: absolute;
                bottom: 5px;
              }
            }
          }
        }
      }
        .card-placeholder {
          width: 25vw;
        }
      }
    }
}

@media #{$tablet} {
  body {
    .btn-delete {
      height: 32px;
      width: 32px;
      font-size: 12px;
      padding: 8px;
    }
    .board {
      h1 {
        width: 60%;
        font-size: 40px;
        padding: 16.66px;
        margin: 12.5px auto;
      }
      .create-column {
        font-size: 15px;
        padding: 12px;
        height: 45px;
        border-radius: 22.5px;
      }
      .column-container {
        flex-direction: row;
        .column {
          width: 30vw;
          .column-title {
            font-size: 20px;
            padding: 11px;
          }
          .add-card {
            margin-bottom: 15px;
          }
          .column-btn-change {
            height: 30px;
            width: 90px;
            margin-bottom: 10px;
            font-size: 10px;
          }
          .column-btn-delete {
            margin-bottom: 15px;
          }
          .column-card-list {
            .card {
              width: 25vw;
              margin-bottom: 10px;
              box-shadow: 5px 5px 1px #001a18;
              display: flex;
              flex-direction: column;
              .card-description {
                font-size: 14px;
                padding: 0;
                margin: 0 20px;
              }
              .card-btn-change {
                height: 30px;
                width: 90px;
                font-size: 10px;
                position: absolute;
                bottom: 5px;
              }
            }
          }
        }
      }
        .card-placeholder {
          width: 25vw;
        }
      }
    }
}
